// reset default padding on ul element.
ul.gallery.mw-gallery-slideshow {
	padding: 0;
}

// Resets the responsive `.content a > img` rule
.content .mw-gallery-slideshow-img-container a > img {
	height: 100% !important;
	max-width: none !important;
}
