@import 'mediawiki.mixins.less';
@import '../../../minerva.less/minerva.variables.less';
@import '../../../minerva.less/minerva.mixins.less';

// Thumbnails
//
// Thumbnail images should be rendered within a thumb class
//
// Markup:
// <div class="content">
//   <div class="thumb"><img src="images/arrow-left.png"></div>
// </div>
.content {
	.thumb {
		margin: 0.6em 0;

		// Linker.php
		.thumbinner {
			margin: 0 auto;
			// !important is needed because of Bug T87198 for example
			max-width: 100% !important;
		}
	}

	figcaption,
	.thumbcaption {
		margin: 0.5em 0 0;
		font-size: @font-size-minerva-smallest;
		line-height: 1.5;
		padding: 0 !important;
		color: @grayMediumDark;
	}

	.thumbcaption {
		width: auto !important;
	}

	figure {
		display: table;
		margin: 0.6em auto;
	}

	figcaption {
		display: table-caption;
		caption-side: bottom;
	}

	figure[ typeof~='mw:File' ],
	figure[ typeof~='mw:File/Frameless' ],
	/* TODO(T203211): Remove "Image|Video|Audio" when version 2.4.0 of the
	 * content is no longer supported
	 */
	figure[ typeof~='mw:Image' ],
	figure[ typeof~='mw:Video' ],
	figure[ typeof~='mw:Audio' ],
	figure[ typeof~='mw:Image/Frameless' ],
	figure[ typeof~='mw:Video/Frameless' ],
	figure[ typeof~='mw:Audio/Frameless' ] {
		/* Hide the caption for frameless and plain floated images */
		> figcaption {
			display: none;
		}
	}

	// Parsoid class name is mw-image-border (T198534) and parser (PHP) class name is thumbborder
	.mw-image-border,
	.thumbborder {
		border: 1px solid @colorGray12;
	}

	// Hide the image magnification icon normally displayed in image captions
	.magnify {
		display: none;
	}
}
