/**
 * Style Parsoid HTML+RDFa output consistent with wikitext from PHP parser.
 */

@import '../../minerva.less/minerva.variables.less';

/*
 * Auto-numbered external links
 * (copied from MediaWiki's content.parsoid.less)
 */
.mw-parser-output {
	counter-reset: mw-numbered-ext-link;

	a[ rel~='mw:ExtLink' ]:empty:after {
		content: '[' counter( mw-numbered-ext-link ) ']';
		counter-increment: mw-numbered-ext-link;
	}
}

/**
 * Block media items
 * (mostly derived from MediaWiki's content.media-common.less)
 */
figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	max-width: 100%;
	// Centered on non-tablet
	margin: 0 auto;
}
