.minerva-anon-talk-message.warningbox {
	display: none;
	margin-top: 16px;
	margin-bottom: 0;

	.mw-ui-icon {
		color: #fc3;
	}

	.usermessage {
		display: inline;
		margin-left: 8px;
	}
}

.ns-special .minerva-anon-talk-message {
	display: block;
}
